<html>
    <head>
        <title>
            ::Text to Speech converter::
        </title>
        <style>
        .hero{
            background-color:#b5b0af ;
            height:100%;
            width:100%;
            position:fixed;
            
        }
        .mainContainer{
            height:89%;
            width:45%;
            
            margin:0 auto;
            justify-content: center;
            
            
           
            margin-left: 25%;
            margin-top: 78px;
            border-radius: 10px;
            position: fixed;
            
        }
        .container{
            height:010%;
            width:45%;
            
        
            background-color:#93d2e6;
            position:fixed;
            
            


        }
        .container p{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            align-items: center;
            margin:25px 130px;
            color:goldenrod
        }
        .container1{
            height:69%;
            width:100%;
            margin-top: 10%;
            background-color: #93d2e6;
            
            

        }
        .container22{
            margin-top: 5%;
            height:fit-content;
            width:50%;

        }
        textarea{
            margin-left:20%;
            margin-top: 6%;
            height:75px;
            width:400px;
            
            background: #1ef8e6;
            color:black;
            font-size: 12px;
            font-weight: 500;
            border: 0;
            text-emphasis-color: pink;
            outline:0;
            padding: 20px;
            border-radius: 10px;
            resize:none;
            margin-bottom: 30px ;


        }
        textarea:hover{
            font-size: 23px;
            font-weight: bold;
            background-color: #bfe693;
            
            height:200px;
            width:400px;
        }
        textarea::placeholder{
            color:red;
        }
        .row{
            display:flex;
            width:600px;
            align-items: center;
            gap:20px;
            margin-left: 5%;
        }



        button{
            background: #ff2963;
            height:5%;
            width:40%;
            color:#fff;
            font-size: 16px;
            padding:10px 50px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            display:flex;
            margin-left: 28%;
            align-items: center;
        }
        img{
            height:25px;
            width:25px;
            margin-right: 30px;
        }
        .para:hover{
            color:red;
            font-size: 24px;
            font-weight: 800;

        }
.button1:hover{
    background-color: rgb(189, 216, 70);
    font-size: 30px;
    font-weight: 700;
    border:3px dotted black;    
}

        
        </style>
    </head>
    <body>
         <div class="hero">
            <div class="mainContainer">
            
                <div class="container">
                <p class="para">Text to Speech Converter</p>
            </div>

            <div class="container1">
                <div class="container2">
                <p class="para"><textarea   placeholder="Write anything here....."></textarea></p>
                </div>
                <br>

            <div class="row">
                <!-- <select> </select> -->
            
                <button  class="button1"><img height="200px" width="400px" src="C:\Users\Dell\Desktop\project\Complete Java Script mini project\Text to voice\play.jpg"> Listen </button>
                </div>
        </div>
        </div>
    </div>


        <script>

            let speech = new SpeechSynthesisUtterance();
            
        

            document.querySelector("button").addEventListener("click",() => {
                speech.text = document.querySelector("textarea").value;
                window.speechSynthesis.speak(speech);
            })
            </script>
    </body>
</html>